MONGO_HOST=
MONGO_PORT=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=

MONGO_URL=mongodb+srv://flash:flash@123@cluster0.gzot2.mongodb.net/test?authSource=admin&replicaSet=atlas-qtol90-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
